# Spider-Man 1
- Year: 2002
- Name: Peter Benjamin Parker
# Spider-Man 2
- Year: 2004
- Name: Peter Benjamin Parker
# Spider-Man 3
- Year: 2007
- Name: Peter Benjamin Parker

---

# Amazing Spider-Man 1
- Year: 2012
- Name: Peter Benjamin Parker
# Amazing Spider-Man 2
- Year: 2014
- Name: Peter Benjamin Parker

---

# Captain America: Civil War
- Year: 2016
- Name: Peter Benjamin Parker
# Spider-Man: Home Coming
- Year: 2017
- Name: Peter Benjamin Parker
# Avengers: Infinity war
- Year: 2018
- Name: Peter Benjamin Parker
# Avengers: Endgame
- Year: 2019
- Name: Peter Benjamin Parker
# Spider-Man: Far From Home
- Year: 2019
- Name: Peter Benjamin Parker
# Spider-Man: No Way Home
- Year: 2022
- Name: Peter Benjamin Parker
